<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Animacion Ejercio HTML 5</title>
	<style type="text/css" >
	
		@keyframes anima_w
		{
			0%{	background:yellow; top:0; left:	0; transform:scale(1,1) rotate(0) ;	}
			10%{	background:black; top:500px; left:	150px; transform:scale(1.1,1.1) rotate(25deg) ; 	}			
			20%{	background:blue; top:250px; left:	300px;	transform:scale(0.8,0.8) rotate(15deg) ;}						
			30%{ background:red; top:500px; left:450px; transform:scale(1.5,1.5) rotate(-25deg) ; }
			40%{ background:gray; top:0; left:600px; transform:scale(1,1) rotate(0) ; }			

			50%{ background:red; top:500px; left:450px; transform:scale(2,2) rotate(15deg) ; }			
			60%{	background:blue; top:250px; left:	300px; transform:scale(1.1,1.1) rotate(10deg) ;	}						
			70%{	background:black; top:500px; left:	150px; transform:scale(1.1,0.5) rotate(20deg) ;	}									
			80%{	background:yellow; top:0; left:	0; transform:scale(0.8,0.8) rotate(10deg) ;	}
			90%{	background:red; top:0; left:	0; transform:scale(1.6,1.3) rotate(-10deg) ;	}			
			100%{	background:black; top:0; left:	0;	transform:scale(1,1) rotate(0) ;}			
			
		}
		#cuadro
		{


			width:100px;
			height:100px;			
			position:absolute;			
			animation: anima_w 7s infinite;

		}
    </style>
</head>
	
<body>
	<div id="cuadro">
    	<img src="dibujosSVG/html5_logo-with-wordmark.svg" width="100px" height="100px" >
    </div>	
</body>
</html>
