<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>HTML5 | CSS3 | Canvas | SVG | Video</title>
    <script src="javascript/prefixfree.min.js.txt" type="text/javascript" ></script>    
    <link rel="shortcut icon" href="img/favicon.png" >
    <link rel="stylesshet" type="text/css" href="css/normalize.css" >    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Orbitron' rel='stylesheet' type='text/css'>    
    <link rel="stylesheet" type="text/css" href="css/main.css" >

<style type="text/css">

	article div
	{
		height:175px;
		width:200px;
		margin:10px;	
		float:left;
//		background-color:red;
		padding:6px;
		font-family: 'Gloria Hallelujah', cursive;			
		box-shadow: 5px 5px 5px black;	
		transform:scale(1,1);
	}

	#cuatro:hover
	{
		transform:scale(1.1,1.1);
		cursor:pointer;
	}

	#cuatro
	{
			background: linear-gradient( rgba(115,255,115,0.4), rgba(255,255,153,0.5));	
	}
		
	#cinco
	{
		background: linear-gradient( rgba(255,115,255,0.4), rgba(77,210,255,0.5));
	}
	
	#cinco:hover
	{
			transform:rotate(45deg);
			transition:1s all linear;
	}
	
	#seis
	{
		background: linear-gradient( rgba(255,185,115,0.4), rgba(220,15,255,0.5));	
	}
	
	#seis:hover
	{
		transform:skew(15deg);

	}

</style>
</head>

<body>
	<div id="contenedor">
     	<header>
        	<h1>HTML 5</h1>
            <h2>Caracteristicas</h2>            
        </header>        
        
        <nav>
        	<ul>
            	<li>
                	<a href="index.html" >Inicio</a>
                </li>
            	<li>
                	<a href="video.html" >Video</a>
                </li>
            	<li>
                	<a href="audio.html">Audio</a>
                </li>
            	<li>
                	<a href="canvas.html" >Canvas</a>
                </li>                                                
            	<li>
                	<a href="svg.html" >SVG</a>
                </li>                                                
            	<li>
                	<a class="activo" href="degradados.html">Degradados</a>
                </li>                                   
            	<li>
                	<a href="transformaciones.html">Transformaciones</a>
                </li>                                                                
            	<li>
                	<a href="transiciones.html">Transiciones</a>
                </li>
            	<li>
                	<a href="formularios.html">Formularios</a>
                </li>                                                                                                                             	<li>
                	<a href="child.html">Child</a>
                </li>
            	<li>
                	<a href="animaciones.html">Animaciones</a>
                </li>                                                                                                                                                                            
            </ul>
        </nav>
        
        <section>
        
        	<article>

                <h3>Degradados</h3>
				<div id="cuatro" ></div>                
				<div id="cinco" ></div>                
				<div id="seis" ></div>                

            </article>

            
            <aside>
            <a class="twitter-timeline"  href="https://twitter.com/carlosmap" data-widget-id="641791637409165312">Tweets por el @carlosmap.</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
            </aside>
            
        </section>
        
        <footer>
        	<h5>Copryng mi sitio - 2015 Colombia</h5>
        </footer>
        
    </div>
</body>
</html>
